10 10
b wall 0 6 0 0
b wall 0 0 1 1
b wall 3 4 1 1
b wall 2 2 4 4
b iceWall 0 1 4 5
b iceWall 2 2 5 5
b wall 0 0 6 8
b wall 2 2 8 8
b greenWall 0 9 9 9
b greenWall 5 5 5 7
b wall 4 4 7 8
b greenWall 9 9 0 8
b greenWall 7 8 8 8
b iceWall 8 8 6 6
b greenWall 7 8 3 3
f wood 0 3 2 3
f wood 1 2 1 1
f gravel 6 8 0 2
f gravel 5 5 1 4
f gravel 4 4 3 6
f gravel 2 3 4 4
f gravel 3 3 5 8
f gravel 1 2 6 7
f gravel 1 1 8 8
f gravel 6 6 3 8
f gravel 5 5 8 8
f gravel 7 8 4 5
f gravel 7 7 6 7
f gravel 8 8 7 7
f gravel 4 4 2 2